{
  "name": "mocha-blinkstick-reporter",
  "version": "1.0.3",
  "description": "allows you to use a blinstick as a test indicator on your local computer, this is especially handy with mocha's watch mode",
  "main": "index.js",
  "scripts": {
    "test": "mocha -w -R mocha-blinkstick-reporter ./*.spec.js"
  },
  "keywords": [
    "mocha",
    "reporter",
    "blinkstick"
  ],
  "author": "James Drew <j.drew1303@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "blinkstick": "moritonal/blinkstick-node"
  },
  "peerDependencies": {
    "mocha": "^6.2.2"
  }
}
